{
    "cSpell.words": [
        "htmlmin",
        "memehub",
        "memesproject",
        "moviepy",
        "myform",
        "myuser",
        "profileimg",
        "theprofile",
        "trendwave"
    ]
}